# Firebase Environment Variables
# Please fill these in with your actual Firebase project settings
VITE_FIREBASE_API_KEY=AIzaSyAlBrNjLtl0dvmHRnjS8MnpwWJbCEeoEFI
VITE_FIREBASE_AUTH_DOMAIN=flowpass-d8cf8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flowpass-d8cf8
VITE_FIREBASE_STORAGE_BUCKET=flowpass-d8cf8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=814697236538
VITE_FIREBASE_APP_ID=1:814697236538:web:0a0f485979c467470fcd03

# Google Gemini AI integrated for intelligent route analysis
VITE_GEMINI_API_KEY=AIzaSyAVX353SSTiVQffrU_0sA4k9I8UHCSx434
